{
  "name": "broccoli-systemjs-builder",
  "version": "1.0.0",
  "description": "Broccoli system.js filter optimized for incremental rebuilds",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getoutreach/broccoli-systemjs-builder.git"
  },
  "keywords": [
    "SystemJS"
  ],
  "author": "Gordon Hempton <ghempton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getoutreach/broccoli-systemjs-builder/issues"
  },
  "homepage": "https://github.com/getoutreach/broccoli-systemjs-builder#readme",
  "devDependencies": {},
  "dependencies": {
    "broccoli-persistent-filter": "^1.2.13",
    "fs-extra": "^0.30.0",
    "rsvp": "^3.3.3",
    "symlink-or-copy": "^1.1.6",
    "systemjs-builder": ">0.15.12"
  }
}
